<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day Ticks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 4.1.1)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
    // setup 
    const data = {
      labels: [new Date('2022-12-28T00:00:00'), 
               new Date('2022-12-29T04:00:00'),
               new Date('2022-12-30T07:00:00'),
              // new Date('2022-12-31'),
              // new Date('2023-1-1'),
              // new Date('2023-1-2'),
              // new Date('2023-1-3'),
              ],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
        ],
        tension: 0.4
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
        scales: 
        {
          x:{
            type:'time',
            ticks:{
              major:{
                enabled: true
              },
              font: (context)=>{
                //console.log(context)
                console.log(context.tick && context.tick.major)
                const boldedTicks = context.tick && context.tick.major ? 'bold' : '';
                return {weight: boldedTicks};
              }
            }
          },
          y: 
          {
            beginAtZero: true,
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>